#Calificacion MIA 2022 > PROYECTO 2

# >>> PARTE 1 >>>

#CREACION DE DISCOS
mkdisk >size=112 >unit=M >path=/home/parte2/disco.dk
mkdisk >size=2 >path=/home/parte1/eliminar.dk

pause

#ELIMINACION DE DISCOS
#Debe de dar error por que no existe disco con ese nombre
rmdisk >path="/home/a eliminar disco/no_existo.dk"

rmdisk >path=/home/parte1/eliminar.dk

pause

#CREACION DE PARTICIONES
#Debe dar error por que no existe particion extendida
fdisk >type=L >unit=M >name=PartX >size=5 >path=/home/parte2/disco.dk

fdisk >type=P >unit=M >name=Part1 >size=25 >path=/home/parte2/disco.dk
fdisk >type=P >unit=M >name=Part2 >size=25 >path=/home/parte2/disco.dk
fdisk >type=P >unit=M >name=Part3 >size=25 >path=/home/parte2/disco.dk
fdisk >type=E >unit=M >name=Part4 >size=25 >path=/home/parte2/disco.dk
fdisk >type=L >unit=M >name=Part5 >size=5 >path=/home/parte2/disco.dk
fdisk >type=L >unit=M >name=Part6 >size=5 >path=/home/parte2/disco.dk

pause

#MOUNT CARNET DE EJEMPLO 201709362
#270part1
mount  >name=part1 >path=/home/parte2/disco.dk
#271part2
mount  >name=part2 >path=/home/parte2/disco.dk
#272part3
mount  >name=part3 >path=/home/parte2/disco.dk

pause

#REPORTE DISCO
rep >id=270part1 >Path=/home/parte1/particiones/disco.dot >name=disk

pause

# >>> PARTE 2 >>>

pause

#MKFS A PARTICIONES
mkfs >id=270part1 >type=fast 

pause

#REPORTES INICIALES
rep >id=270part1 >Path=/home/parte2/reportes/tree_1.dot >name=tree

pause

#INICIO DE SESION
#Debe dar error porque no existe el usuario roca
Login >password=567 >usuario=roca >id=270part1 >nada

#Debe dar error porque no existe usuario logeado
logout

Login >password=123 >usuario=root >id=270part1 >nada

pause

#CREACION DE GRUPOS
mkgrp >naMe=Archivos >nada
mkgrp >NamE=Arqui >nada
mkgrp >name="Compi 2" >nada

pause

#ELIMINACION DE GRUPOS
rmgrp >name=Arqui >nada

pause

#REPORTES FILE
rep >id=270part1 >ruta=users.txt >name=file >Path=/home/parte2/reportes/users_1.dot >nada

pause

#CREACION DE USUARIOS
Mkusr >usuario="user1" >grp=root >pwd=user1  >nada
Mkusr >usuario="user2" >grp="Compi 2" >pwd=user2 >nada
Mkusr >usuario="user3" >grp="Compi 2" >pwd=user3 >nada

pause

#ELIMINACION DE USUARIOS
rmusr >usuario=user3 >nada

pause

#REPORTES FILE
rep >id=270part1 >ruta="users.txt" >name=file >Path=/home/parte2/reportes/users_2.dot >nada

pause

#CREACION DE CARPETAS
Mkdir >r >path=home/archivos/mia/fase2 >nada
Mkdir >r >path=home/archivos/mia/carpeta2 >nada
Mkdir >r >path=home/archivos/mia/z >nada

pause

Mkdir >path=home/archivos/mia/carpeta2/a1 >nada
Mkdir >path=home/archivos/mia/carpeta2/a2 >nada
Mkdir >path=home/archivos/mia/carpeta2/a3 >nada

pause

#REPORTES TREE
rep >id=270part1 >Path=/home/parte2/reportes/tree_2.dot >name=tree

pause

#CREACION DE ARCHIVOS
mkfile >path=home/b1.txt >size=15 >nada
mkfile >path=home/b2.txt >size=15 >nada
mkfile >path=home/b3.txt >size=15 >nada

#Debe dar error ruta no existe
mkfile >path=home/Noexiste/c1.txt >size=25 >nada

#Debe dar error size negativo

mkfile >path=home/d1.txt >size=-25 >nada

pause

#REPORTES TREE
rep >id=270part1 >name=tree >Path=/home/parte2/reportes/tree_3.dot >nada

pause

mkfile >cont=/home/entrada.txt >path=home/bcont.txt >nada

pause

#REPORTES TREE
rep >id=270part1  >name=tree >Path=/home/parte2/reportes/tree_4.dot 

pause

#REPORTES FILE
rep >id=270part1 >ruta=home/entrada.txt >name=file >Path=/home/parte2/reportes/LastiFile.dot

#REPORTES SUPER BLOQUE
rep >id=270part1 >name=sb >Path=/home/parte2/reportes/SB_1.dot

pause

logout

pause